<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
   		body{
			background-color: lightgrey;
   		}
    	.header{
			height: 150px;
			width: 100%;
			background-color: #fff;
			margin: 0!important;
    	}
    	.header img{
    		width: 90%;
    		height: auto;
    		margin: 15px 0 0 55px;
    	}
    	.header img:hover{
    		animation: rotate 2s linear infinite;
    	}
    	@keyframes rotate{
    		from{transform: rotate(0deg)}
    		to{transform: rotate(360deg)}
    	}
    	.topmenu{
    		display: flex;
    		justify-content: space-around;
    		margin-top: 50px;
    	}
    	.headingdivs{
    		margin-top: 30px;
    		text-transform: uppercase;
    		text-align: center;
    		cursor: pointer;
    	}
    	.data{
    		height: 150px;
    		display: flex;
    		justify-content: space-around;
    	}
    </style>
</head>

<body>
		<div class="row header">
			<header>
				<div class="col-lg-2">
					<img src="burgerking.png">	
				</div>
				<div class="col-lg-10 data" id="headingdata">	
				</div>
			</header>
		</div>	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 topmenu" id="menu">
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>